<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="647.0" prefWidth="539.0" style="-fx-background-color: #2A0033;" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.SubmitController">
    <children>
        <Pane layoutX="2.0" layoutY="75.0" prefHeight="570.0" prefWidth="539.0">
            <children>
                <Label layoutX="56.0" layoutY="93.0" text="Enter Your Code" textFill="#ddd9d9">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <Button layoutX="285.0" layoutY="177.0" mnemonicParsing="false" onAction="#submitFile" prefHeight="34.0" prefWidth="112.0" style="-fx-background-color: #248823;" text="Submit" textFill="WHITE" />
            <Button layoutX="236.0" layoutY="101.0" mnemonicParsing="false" onAction="#chooseMultipleFile" prefHeight="25.0" prefWidth="218.0" text="Choose File" />
            <Label layoutX="56.0" layoutY="257.0" text="Enter Destination Folder" textFill="#ddd9d9">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Button layoutX="232.0" layoutY="255.0" mnemonicParsing="false" onAction="#chooseFolder" prefHeight="25.0" prefWidth="218.0" text="Choose Folder" />
            <Button layoutX="285.0" layoutY="317.0" mnemonicParsing="false" onAction="#checkFolder" prefHeight="34.0" prefWidth="112.0" style="-fx-background-color: #248823;" text="Check" textFill="WHITE" />
            </children>
        </Pane>
        <Label layoutX="225.0" layoutY="40.0" text="SUBMIT CODE" textFill="#ddd9d9">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <Label alignment="CENTER" layoutX="515.0" layoutY="4.0" prefHeight="20.0" prefWidth="21.0" text="X" textFill="#ddd9d9">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
